[33mcommit 29394f26439918e72a1d4f71cbea28cde03f5906[m
Author: grgbibek <grgbibek22@gmail.com>
Date:   Wed Jan 3 17:39:14 2018 +0545

    stable

[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..24eb271[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="JavaScriptSettings">[m
[32m+[m[32m    <option name="languageLevel" value="JSX" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d9444b0[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/react-skeleton.iml" filepath="$PROJECT_DIR$/.idea/react-skeleton.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/react-skeleton.iml b/.idea/react-skeleton.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..24643cc[m
[1m--- /dev/null[m
[1m+++ b/.idea/react-skeleton.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/.tmp" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/temp" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/tmp" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..60f11cd[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,323 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="22e83d3a-bb6d-4669-b287-ef746ab372f8" name="Default" comment="">[m
[32m+[m[32m      <change beforePath="" afterPath="$PROJECT_DIR$/src/components/Main.js" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/node_modules/babel-core/package.json" afterPath="$PROJECT_DIR$/node_modules/babel-core/package.json" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/node_modules/babel-loader/package.json" afterPath="$PROJECT_DIR$/node_modules/babel-loader/package.json" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/node_modules/babel-preset-react/package.json" afterPath="$PROJECT_DIR$/node_modules/babel-preset-react/package.json" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/package-lock.json" afterPath="$PROJECT_DIR$/package-lock.json" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/public/index.html" afterPath="" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/public/js/main.js" afterPath="" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/components/List.jsx" afterPath="" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/components/ListItem.jsx" afterPath="" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/main.jsx" afterPath="" />[m
[32m+[m[32m    </list>[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/.tmp/" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/temp/" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/tmp/" />[m
[32m+[m[32m    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <option name="TRACKING_ENABLED" value="true" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileEditorManager">[m
[32m+[m[32m    <leaf>[m
[32m+[m[32m      <file leaf-file-name="bundle.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/public/bundle.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="0">[m
[32m+[m[32m              <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/public/index.html">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="119">[m
[32m+[m[32m              <caret line="7" column="16" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="16" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Main.js" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/components/Main.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="170">[m
[32m+[m[32m              <caret line="10" column="10" lean-forward="false" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="webpack.config.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/webpack.config.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="153">[m
[32m+[m[32m              <caret line="12" column="39" lean-forward="false" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/package.json">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="102">[m
[32m+[m[32m              <caret line="6" column="45" lean-forward="false" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m    </leaf>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="HTML File" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="IdeDocumentHistory">[m
[32m+[m[32m    <option name="CHANGED_PATHS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/components/ListItem.jsx" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/components/List.jsx" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/public/js/main.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/main.jsx" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/public/js/Main.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Main.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/public/index.html" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/webpack.config.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/package.json" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/components/Main.js" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />[m
[32m+[m[32m  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">[m
[32m+[m[32m    <package-json value="$PROJECT_DIR$/package.json" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="JsGulpfileManager">[m
[32m+[m[32m    <detection-done>true</detection-done>[m
[32m+[m[32m    <sorting>DEFINITION_ORDER</sorting>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="NodeModulesDirectoryManager">[m
[32m+[m[32m    <handled-path value="$PROJECT_DIR$/node_modules" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectFrameBounds" extendedState="6">[m
[32m+[m[32m    <option name="width" value="683" />[m
[32m+[m[32m    <option name="height" value="728" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager">[m
[32m+[m[32m    <ConfirmationsSetting value="1" id="Add" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectView">[m
[32m+[m[32m    <navigator currentView="ProjectPane" proportions="" version="1">[m
[32m+[m[32m      <flattenPackages />[m
[32m+[m[32m      <showMembers />[m
[32m+[m[32m      <showModules />[m
[32m+[m[32m      <showLibraryContents />[m
[32m+[m[32m      <hideEmptyPackages />[m
[32m+[m[32m      <abbreviatePackageNames />[m
[32m+[m[32m      <autoscrollToSource />[m
[32m+[m[32m      <autoscrollFromSource />[m
[32m+[m[32m      <sortByType />[m
[32m+[m[32m      <manualOrder />[m
[32m+[m[32m      <foldersAlwaysOnTop value="true" />[m
[32m+[m[32m    </navigator>[m
[32m+[m[32m    <panes>[m
[32m+[m[32m      <pane id="Scratches" />[m
[32m+[m[32m      <pane id="Scope" />[m
[32m+[m[32m      <pane id="ProjectPane">[m
[32m+[m[32m        <subPane>[m
[32m+[m[32m          <expand>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="react-skeleton" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="react-skeleton" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="react-skeleton" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="react-skeleton" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="public" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="react-skeleton" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="react-skeleton" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="react-skeleton" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="react-skeleton" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="components" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m          </expand>[m
[32m+[m[32m          <select />[m
[32m+[m[32m        </subPane>[m
[32m+[m[32m      </pane>[m
[32m+[m[32m    </panes>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <property name="HbShouldOpenHtmlAsHb" value="" />[m
[32m+[m[32m    <property name="DefaultHtmlFileTemplate" value="HTML File" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RecentsManager">[m
[32m+[m[32m    <key name="MoveFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="C:\Users\grgbibek22\Desktop\react-skeleton\src\components" />[m
[32m+[m[32m      <recent name="C:\Users\grgbibek22\Desktop\react-skeleton\src" />[m
[32m+[m[32m    </key>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunDashboard">[m
[32m+[m[32m    <option name="ruleStates">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="StatusDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunManager">[m
[32m+[m[32m    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:55143/react-skeleton/public/index.html" />[m
[32m+[m[32m    <recent_temporary>[m
[32m+[m[32m      <list size="1">[m
[32m+[m[32m        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </recent_temporary>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ShelveChangesManager" show_recycled="false">[m
[32m+[m[32m    <option name="remove_strategy" value="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SvnConfiguration">[m
[32m+[m[32m    <configuration />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="22e83d3a-bb6d-4669-b287-ef746ab372f8" name="Default" comment="" />[m
[32m+[m[32m      <created>1514970401880</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1514970401880</updated>[m
[32m+[m[32m      <workItem from="1514970405132" duration="7164000" />[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TimeTrackingManager">[m
[32m+[m[32m    <option name="totallyTimeSpent" value="7164000" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ToolWindowManager">[m
[32m+[m[32m    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />[m
[32m+[m[32m    <editor active="true" />[m
[32m+[m[32m    <layout>[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13095239" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32894737" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m    </layout>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="VcsContentAnnotationSettings">[m
[32m+[m[32m    <option name="myLimit" value="2678400000" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="XDebuggerManager">[m
[32m+[m[32m    <breakpoint-manager />[m
[32m+[m[32m    <watches-manager />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/components/ListItem.jsx">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="85">[m
[32m+[m[32m          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/components/List.jsx">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="187">[m
[32m+[m[32m          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main.jsx">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="102">[m
[32m+[m[32m          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/package.json">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="102">[m
[32m+[m[32m          <caret line="6" column="45" lean-forward="false" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/public/bundle.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="25" lean-forward="false" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/webpack.config.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="153">[m
[32m+[m[32m          <caret line="12" column="39" lean-forward="false" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/public/index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="119">[m
[32m+[m[32m          <caret line="7" column="16" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="16" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/components/Main.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="170">[m
[32m+[m[32m          <caret line="10" column="10" lean-forward="false" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..af25dc7[m
[1m--- /dev/null[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m Volume in drive C has no label.[m
[32m+[m[32m Volume Serial Number is 0AF0-61C1[m
[32m+[m
[32m+[m[32m Directory of C:\Users\grgbibek22\Desktop\react-skeleton[m
[32m+[m
[32m+[m[32m01/02/2018  01:34 PM    <DIR>          .[m
[32m+[m[32m01/02/2018  01:34 PM    <DIR>          ..[m
[32m+[m[32m01/02/2018  01:34 PM                 0 README.txt[m
[32m+[m[32m               1 File(s)              0 bytes[m
[32m+[m[32m               2 Dir(s)  35,885,125,632 bytes free[m
[1mdiff --git a/node_modules/.bin/JSONStream b/node_modules/.bin/JSONStream[m
[1mnew file mode 100644[m
[1mindex 0000000..4376e92[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/JSONStream[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../JSONStream/bin.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../JSONStream/bin.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/JSONStream.cmd b/node_modules/.bin/JSONStream.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..ab44840[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/JSONStream.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\JSONStream\bin.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\JSONStream\bin.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/acorn b/node_modules/.bin/acorn[m
[1mnew file mode 100644[m
[1mindex 0000000..558ebb9[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/acorn[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../acorn/bin/acorn" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../acorn/bin/acorn" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/acorn.cmd b/node_modules/.bin/acorn.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..45c0c3d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/acorn.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\acorn\bin\acorn" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\acorn\bin\acorn" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/babylon b/node_modules/.bin/babylon[m
[1mnew file mode 100644[m
[1mindex 0000000..4177aa9[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/babylon[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../babylon/bin/babylon.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../babylon/bin/babylon.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/babylon.cmd b/node_modules/.bin/babylon.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..2aeb639[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/babylon.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\babylon\bin\babylon.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\babylon\bin\babylon.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/browser-pack b/node_modules/.bin/browser-pack[m
[1mnew file mode 100644[m
[1mindex 0000000..b617f1d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/browser-pack[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../browser-pack/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../browser-pack/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/browser-pack.cmd b/node_modules/.bin/browser-pack.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..76bbb5c[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/browser-pack.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\browser-pack\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\browser-pack\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/browserify b/node_modules/.bin/browserify[m
[1mnew file mode 100644[m
[1mindex 0000000..4ea2648[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/browserify[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../browserify/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../browserify/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/browserify.cmd b/node_modules/.bin/browserify.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..6b8801d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/browserify.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\browserify\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\browserify\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/deps-sort b/node_modules/.bin/deps-sort[m
[1mnew file mode 100644[m
[1mindex 0000000..a84e36e[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/deps-sort[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../deps-sort/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../deps-sort/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/deps-sort.cmd b/node_modules/.bin/deps-sort.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..18974cc[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/deps-sort.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\deps-sort\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\deps-sort\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/insert-module-globals b/node_modules/.bin/insert-module-globals[m
[1mnew file mode 100644[m
[1mindex 0000000..eeca11d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/insert-module-globals[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../insert-module-globals/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../insert-module-globals/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/insert-module-globals.cmd b/node_modules/.bin/insert-module-globals.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..669ea7d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/insert-module-globals.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\insert-module-globals\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\insert-module-globals\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/jsesc b/node_modules/.bin/jsesc[m
[1mnew file mode 100644[m
[1mindex 0000000..e59ea43[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/jsesc[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../jsesc/bin/jsesc" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../jsesc/bin/jsesc" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/jsesc.cmd b/node_modules/.bin/jsesc.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..66206ea[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/jsesc.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\jsesc\bin\jsesc" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\jsesc\bin\jsesc" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/json5 b/node_modules/.bin/json5[m
[1mnew file mode 100644[m
[1mindex 0000000..71e29db[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/json5[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../json5/lib/cli.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../json5/lib/cli.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/json5.cmd b/node_modules/.bin/json5.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..4ef655f[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/json5.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\json5\lib\cli.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\json5\lib\cli.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/loose-envify b/node_modules/.bin/loose-envify[m
[1mnew file mode 100644[m
[1mindex 0000000..0939216[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/loose-envify[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../loose-envify/cli.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../loose-envify/cli.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/loose-envify.cmd b/node_modules/.bin/loose-envify.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..6238bbb[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/loose-envify.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\loose-envify\cli.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\loose-envify\cli.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/miller-rabin b/node_modules/.bin/miller-rabin[m
[1mnew file mode 100644[m
[1mindex 0000000..1fd4071[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/miller-rabin[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../miller-rabin/bin/miller-rabin" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../miller-rabin/bin/miller-rabin" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/miller-rabin.cmd b/node_modules/.bin/miller-rabin.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..de8d55c[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/miller-rabin.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\miller-rabin\bin\miller-rabin" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\miller-rabin\bin\miller-rabin" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/mkdirp b/node_modules/.bin/mkdirp[m
[1mnew file mode 100644[m
[1mindex 0000000..4b00467[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/mkdirp[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../mkdirp/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../mkdirp/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/mkdirp.cmd b/node_modules/.bin/mkdirp.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..0d2cdd7[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/mkdirp.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\mkdirp\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\mkdirp\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/module-deps b/node_modules/.bin/module-deps[m
[1mnew file mode 100644[m
[1mindex 0000000..27611cd[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/module-deps[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../module-deps/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../module-deps/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/module-deps.cmd b/node_modules/.bin/module-deps.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..b9dfb3d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/module-deps.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\module-deps\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\module-deps\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/regjsparser b/node_modules/.bin/regjsparser[m
[1mnew file mode 100644[m
[1mindex 0000000..a0add0f[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/regjsparser[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../regjsparser/bin/parser" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../regjsparser/bin/parser" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/regjsparser.cmd b/node_modules/.bin/regjsparser.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..bd9432d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/regjsparser.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\regjsparser\bin\parser" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\regjsparser\bin\parser" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/sha.js b/node_modules/.bin/sha.js[m
[1mnew file mode 100644[m
[1mindex 0000000..5b09194[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/sha.js[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../sha.js/bin.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../sha.js/bin.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/sha.js.cmd b/node_modules/.bin/sha.js.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..e089a20[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/sha.js.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\sha.js\bin.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\sha.js\bin.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/umd b/node_modules/.bin/umd[m
[1mnew file mode 100644[m
[1mindex 0000000..0475034[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/umd[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../umd/bin/cli.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../umd/bin/cli.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/umd.cmd b/node_modules/.bin/umd.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..883c901[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/umd.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\umd\bin\cli.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\umd\bin\cli.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/watchify b/node_modules/.bin/watchify[m
[1mnew file mode 100644[m
[1mindex 0000000..020f8e2[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/watchify[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32mbasedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[32m+[m
[32m+[m[32mcase `uname` in[m
[32m+[m[32m    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32mif [ -x "$basedir/node" ]; then[m
[32m+[m[32m  "$basedir/node"  "$basedir/../watchify/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m  node  "$basedir/../watchify/bin/cmd.js" "$@"[m
[32m+[m[32m  ret=$?[m
[32m+[m[32mfi[m
[32m+[m[32mexit $ret[m
[1mdiff --git a/node_modules/.bin/watchify.cmd b/node_modules/.bin/watchify.cmd[m
[1mnew file mode 100644[m
[1mindex 0000000..057fb94[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/watchify.cmd[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m@IF EXIST "%~dp0\node.exe" ([m
[32m+[m[32m  "%~dp0\node.exe"  "%~dp0\..\watchify\bin\cmd.js" %*[m
[32m+[m[32m) ELSE ([m
[32m+[m[32m  @SETLOCAL[m
[32m+[m[32m  @SET PATHEXT=%PATHEXT:;.JS;=;%[m
[32m+[m[32m  node  "%~dp0\..\watchify\bin\cmd.js" %*[m
[32m+[m[32m)[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/JSONStream/.npmignore b/node_modules/JSONStream/.npmignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a9a9d58[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/.npmignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mnode_modules/*[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/node_modules/JSONStream/.travis.yml b/node_modules/JSONStream/.travis.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..5f30bb5[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/.travis.yml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mlanguage: node_js[m
[32m+[m[32mnode_js:[m
[32m+[m[32m  - 4[m
[32m+[m[32m  - 5[m
[32m+[m[32m  - 6[m
[32m+[m[32msudo: false[m
[32m+[m
[32m+[m
[1mdiff --git a/node_modules/JSONStream/LICENSE.APACHE2 b/node_modules/JSONStream/LICENSE.APACHE2[m
[1mnew file mode 100644[m
[1mindex 0000000..6366c04[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/LICENSE.APACHE2[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mApache License, Version 2.0[m
[32m+[m
[32m+[m[32mCopyright (c) 2011 Dominic Tarr[m
[32m+[m
[32m+[m[32mLicensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32myou may not use this file except in compliance with the License.[m
[32m+[m[32mYou may obtain a copy of the License at[m
[32m+[m
[32m+[m[32m    http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m
[32m+[m[32mUnless required by applicable law or agreed to in writing, software[m
[32m+[m[32mdistributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32mWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32mSee the License for the specific language governing permissions and[m
[32m+[m[32mlimitations under the License.[m
[1mdiff --git a/node_modules/JSONStream/LICENSE.MIT b/node_modules/JSONStream/LICENSE.MIT[m
[1mnew file mode 100644[m
[1mindex 0000000..6eafbd7[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/LICENSE.MIT[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mThe MIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2011 Dominic Tarr[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge,[m[41m [m
[32m+[m[32mto any person obtaining a copy of this software and[m[41m [m
[32m+[m[32massociated documentation files (the "Software"), to[m[41m [m
[32m+[m[32mdeal in the Software without restriction, including[m[41m [m
[32m+[m[32mwithout limitation the rights to use, copy, modify,[m[41m [m
[32m+[m[32mmerge, publish, distribute, sublicense, and/or sell[m[41m [m
[32m+[m[32mcopies of the Software, and to permit persons to whom[m[41m [m
[32m+[m[32mthe Software is furnished to do so,[m[41m [m
[32m+[m[32msubject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice[m[41m [m
[32m+[m[32mshall be included in all copies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m[41m [m
[32m+[m[32mEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES[m[41m [m
[32m+[m[32mOF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m[41m [m
[32m+[m[32mIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR[m[41m [m
[32m+[m[32mANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m[41m [m
[32m+[m[32mTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m[41m [m
[32m+[m[32mSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[1mdiff --git a/node_modules/JSONStream/bin.js b/node_modules/JSONStream/bin.js[m
[1mnew file mode 100644[m
[1mindex 0000000..af2b6ac[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/bin.js[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m#! /usr/bin/env node[m
[32m+[m
[32m+[m[32mvar JSONStream = require('./')[m
[32m+[m
[32m+[m[32mif(!module.parent && process.title !== 'browser') {[m
[32m+[m[32m  process.stdin[m
[32m+[m[32m    .pipe(JSONStream.parse(process.argv[2]))[m
[32m+[m[32m    .pipe(JSONStream.stringify('[', ',\n', ']\n', 2))[m
[32m+[m[32m    .pipe(process.stdout)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/node_modules/JSONStream/examples/all_docs.js b/node_modules/JSONStream/examples/all_docs.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fa87fe5[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/examples/all_docs.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mvar request = require('request')[m
[32m+[m[32m  , JSONStream = require('JSONStream')[m
[32m+[m[32m  , es = require('event-stream')[m
[32m+[m
[32m+[m[32mvar parser = JSONStream.parse(['rows', true]) //emit parts that match this path (any element of the rows array)[m
[32m+[m[32m  , req = request({url: 'http://isaacs.couchone.com/registry/_all_docs'})[m
[32m+[m[32m  , logger = es.mapSync(function (data) {  //create a stream that logs to stderr,[m
[32m+[m[32m    console.error(data)[m
[32m+[m[32m    return data[m[41m  [m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32mreq.pipe(parser)[m
[32m+[m[32mparser.pipe(logger)[m
[1mdiff --git a/node_modules/JSONStream/index.js b/node_modules/JSONStream/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7945baa[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/index.js[m
[36m@@ -0,0 +1,245 @@[m
[32m+[m[32m'use strict'[m
[32m+[m
[32m+[m[32mvar Parser = require('jsonparse')[m
[32m+[m[32m  , through = require('through')[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m
[32m+[m[32m  the value of this.stack that creationix's jsonparse has is weird.[m
[32m+[m
[32m+[m[32m  it makes this code ugly, but his problem is way harder that mine,[m
[32m+[m[32m  so i'll forgive him.[m
[32m+[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mexports.parse = function (path, map) {[m
[32m+[m[32m  var header, footer[m
[32m+[m[32m  var parser = new Parser()[m
[32m+[m[32m  var stream = through(function (chunk) {[m
[32m+[m[32m    if('string' === typeof chunk)[m
[32m+[m[32m      chunk = new Buffer(chunk)[m
[32m+[m[32m    parser.write(chunk)[m
[32m+[m[32m  },[m
[32m+[m[32m  function (data) {[m
[32m+[m[32m    if(data)[m
[32m+[m[32m      stream.write(data)[m
[32m+[m[32m    if (header)[m
[32m+[m[32m        stream.emit('header', header)[m
[32m+[m[32m    if (footer)[m
[32m+[m[32m      stream.emit('footer', footer)[m
[32m+[m[32m    stream.queue(null)[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  if('string' === typeof path)[m
[32m+[m[32m    path = path.split('.').map(function (e) {[m
[32m+[m[32m      if (e === '$*')[m
[32m+[m[32m        return {emitKey: true}[m
[32m+[m[32m      else if (e === '*')[m
[32m+[m[32m        return true[m
[32m+[m[32m      else if (e === '') // '..'.split('.') returns an empty string[m
[32m+[m[32m        return {recurse: true}[m
[32m+[m[32m      else[m
[32m+[m[32m        return e[m
[32m+[m[32m    })[m
[32m+[m
[32m+[m
[32m+[m[32m  var count = 0, _key[m
[32m+[m[32m  if(!path || !path.length)[m
[32m+[m[32m    path = null[m
[32m+[m
[32m+[m[32m  parser.onValue = function (value) {[m
[32m+[m[32m    if (!this.root)[m
[32m+[m[32m      stream.root = value[m
[32m+[m
[32m+[m[32m    if(! path) return[m
[32m+[m
[32m+[m[32m    var i = 0 // iterates on path[m
[32m+[m[32m    var j  = 0 // iterates on stack[m
[32m+[m[32m    var emitKey = false;[m
[32m+[m[32m    var emitPath = false;[m
[32m+[m[32m    while (i < path.length) {[m
[32m+[m[32m      var key = path[i][m
[32m+[m[32m      var c[m
[32m+[m[32m      j++[m
[32m+[m
[32m+[m[32m      if (key && !key.recurse) {[m
[32m+[m[32m        c = (j === this.stack.length) ? this : this.stack[j][m
[32m+[m[32m        if (!c) return[m
[32m+[m[32m        if (! check(key, c.key)) {[m
[32m+[m[32m          setHeaderFooter(c.key, value)[m
[32m+[m[32m          return[m
[32m+[m[32m        }[m
[32m+[m[32m        emitKey = !!key.emitKey;[m
[32m+[m[32m        emitPath = !!key.emitPath;[m
[32m+[m[32m        i++[m
[32m+[m[32m      } else {[m
[32m+[m[32m        i++[m
[32m+[m[32m        var nextKey = path[i][m
[32m+[m[32m        if (! nextKey) return[m
[32m+[m[32m        while (true) {[m
[32m+[m[32m          c = (j === this.stack.length) ? this : this.stack[j][m
[32m+[m[32m          if (!c) return[m
[32m+[m[32m          if (check(nextKey, c.key)) {[m
[32m+[m[32m            i++;[m
[32m+[m[32m            if (!Object.isFrozen(this.stack[j]))[m
[32m+[m[32m              this.stack[j].value = null[m
[32m+[m[32m            break[m
[32m+[m[32m          } else {[m
[32m+[m[32m            setHeaderFooter(c.key, value)[m
[32m+[m[32m          }[m
[32m+[m[32m          j++[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // emit header[m
[32m+[m[32m    if (header) {[m
[32m+[m[32m      stream.emit('header', header);[m
[32m+[m[32m      header = false;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (j !== this.stack.length) return[m
[32m+[m
[32m+[m[32m    count ++[m
[32m+[m[32m    var actualPath = this.stack.slice(1).map(function(element) { return element.key }).concat([this.key])[m
[32m+[m[32m    var data = this.value[this.key][m
[32m+[m[32m    if(null != data)[m
[32m+[m[32m      if(null != (data = map ? map(data, actualPath) : data)) {[m
[32m+[m[32m        if (emitKey || emitPath) {[m
[32m+[m[32m          data = { value: data };[m
[32m+[m[32m          if (emitKey)[m
[32m+[m[32m            data["key"] = this.key;[m
[32m+[m[32m          if (emitPath)[m
[32m+[m[32m            data["path"] = actualPath;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        stream.queue(data)[m
[32m+[m[32m      }[m
[32m+[m[32m    delete this.value[this.key][m
[32m+[m[32m    for(var k in this.stack)[m
[32m+[m[32m      if (!Object.isFrozen(this.stack[k]))[m
[32m+[m[32m        this.stack[k].value = null[m
[32m+[m[32m  }[m
[32m+[m[32m  parser._onToken = parser.onToken;[m
[32m+[m
[32m+[m[32m  parser.onToken = function (token, value) {[m
[32m+[m[32m    parser._onToken(token, value);[m
[32m+[m[32m    if (this.stack.length === 0) {[m
[32m+[m[32m      if (stream.root) {[m
[32m+[m[32m        if(!path)[m
[32m+[m[32m          stream.queue(stream.root)[m
[32m+[m[32m        count = 0;[m
[32m+[m[32m        stream.root = null;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  parser.onError = function (err) {[m
[32m+[m[32m    if(err.message.indexOf("at position") > -1)[m
[32m+[m[32m      err.message = "Invalid JSON (" + err.message + ")";[m
[32m+[m[32m    stream.emit('error', err)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return stream[m
[32m+[m
[32m+[m[32m  function setHeaderFooter(key, value) {[m
[32m+[m[32m    // header has not been emitted yet[m
[32m+[m[32m    if (header !== false) {[m
[32m+[m[32m      header = header || {}[m
[32m+[m[32m      header[key] = value[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // footer has not been emitted yet but header has[m
[32m+[m[32m    if (footer !== false && header === false) {[m
[32m+[m[32m      footer = footer || {}[m
[32m+[m[32m      footer[key] = value[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction check (x, y) {[m
[32m+[m[32m  if ('string' === typeof x)[m
[32m+[m[32m    return y == x[m
[32m+[m[32m  else if (x && 'function' === typeof x.exec)[m
[32m+[m[32m    return x.exec(y)[m
[32m+[m[32m  else if ('boolean' === typeof x || 'object' === typeof x)[m
[32m+[m[32m    return x[m
[32m+[m[32m  else if ('function' === typeof x)[m
[32m+[m[32m    return x(y)[m
[32m+[m[32m  return false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexports.stringify = function (op, sep, cl, indent) {[m
[32m+[m[32m  indent = indent || 0[m
[32m+[m[32m  if (op === false){[m
[32m+[m[32m    op = ''[m
[32m+[m[32m    sep = '\n'[m
[32m+[m[32m    cl = ''[m
[32m+[m[32m  } else if (op == null) {[m
[32m+[m
[32m+[m[32m    op = '[\n'[m
[32m+[m[32m    sep = '\n,\n'[m
[32m+[m[32m    cl = '\n]\n'[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  //else, what ever you like[m
[32m+[m
[32m+[m[32m  var stream[m
[32m+[m[32m    , first = true[m
[32m+[m[32m    , anyData = false[m
[32m+[m[32m  stream = through(function (data) {[m
[32m+[m[32m    anyData = true[m
[32m+[m[32m    try {[m
[32m+[m[32m      var json = JSON.stringify(data, null, indent)[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      return stream.emit('error', err)[m
[32m+[m[32m    }[m
[32m+[m[32m    if(first) { first = false ; stream.queue(op + json)}[m
[32m+[m[32m    else stream.queue(sep + json)[m
[32m+[m[32m  },[m
[32m+[m[32m  function (data) {[m
[32m+[m[32m    if(!anyData)[m
[32m+[m[32m      stream.queue(op)[m
[32m+[m[32m    stream.queue(cl)[m
[32m+[m[32m    stream.queue(null)[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  return stream[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexports.stringifyObject = function (op, sep, cl, indent) {[m
[32m+[m[32m  indent = indent || 0[m
[32m+[m[32m  if (op === false){[m
[32m+[m[32m    op = ''[m
[32m+[m[32m    sep = '\n'[m
[32m+[m[32m    cl = ''[m
[32m+[m[32m  } else if (op == null) {[m
[32m+[m
[32m+[m[32m    op = '{\n'[m
[32m+[m[32m    sep = '\n,\n'[m
[32m+[m[32m    cl = '\n}\n'[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  //else, what ever you like[m
[32m+[m
[32m+[m[32m  var first = true[m
[32m+[m[32m  var anyData = false[m
[32m+[m[32m  var stream = through(function (data) {[m
[32m+[m[32m    anyData = true[m
[32m+[m[32m    var json = JSON.stringify(data[0]) + ':' + JSON.stringify(data[1], null, indent)[m
[32m+[m[32m    if(first) { first = false ; this.queue(op + json)}[m
[32m+[m[32m    else this.queue(sep + json)[m
[32m+[m[32m  },[m
[32m+[m[32m  function (data) {[m
[32m+[m[32m    if(!anyData) this.queue(op)[m
[32m+[m[32m    this.queue(cl)[m
[32m+[m
[32m+[m[32m    this.queue(null)[m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  return stream[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/node_modules/JSONStream/package.json b/node_modules/JSONStream/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..040b693[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/package.json[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "_from": "JSONStream@^1.0.3",[m
[32m+[m[32m  "_id": "JSONStream@1.3.2",[m
[32m+[m[32m  "_inBundle": false,[m
[32m+[m[32m  "_integrity": "sha1-wQI3G27Dp887hHygDCC7D85Mbeo=",[m
[32m+[m[32m  "_location": "/JSONStream",[m
[32m+[m[32m  "_phantomChildren": {},[m
[32m+[m[32m  "_requested": {[m
[32m+[m[32m    "type": "range",[m
[32m+[m[32m    "registry": true,[m
[32m+[m[32m    "raw": "JSONStream@^1.0.3",[m
[32m+[m[32m    "name": "JSONStream",[m
[32m+[m[32m    "escapedName": "JSONStream",[m
[32m+[m[32m    "rawSpec": "^1.0.3",[m
[32m+[m[32m    "saveSpec": null,[m
[32m+[m[32m    "fetchSpec": "^1.0.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "_requiredBy": [[m
[32m+[m[32m    "/browser-pack",[m
[32m+[m[32m    "/browserify",[m
[32m+[m[32m    "/deps-sort",[m
[32m+[m[32m    "/insert-module-globals",[m
[32m+[m[32m    "/module-deps"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "_resolved": "https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.2.tgz",[m
[32m+[m[32m  "_shasum": "c102371b6ec3a7cf3b847ca00c20bb0fce4c6dea",[m
[32m+[m[32m  "_spec": "JSONStream@^1.0.3",[m
[32m+[m[32m  "_where": "C:\\Users\\grgbibek22\\Desktop\\react-skeleton\\node_modules\\browserify",[m
[32m+[m[32m  "author": {[m
[32m+[m[32m    "name": "Dominic Tarr",[m
[32m+[m[32m    "email": "dominic.tarr@gmail.com",[m
[32m+[m[32m    "url": "http://bit.ly/dominictarr"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bin": {[m
[32m+[m[32m    "JSONStream": "./bin.js"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/dominictarr/JSONStream/issues"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bundleDependencies": false,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "jsonparse": "^1.2.0",[m
[32m+[m[32m    "through": ">=2.2.7 <3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "deprecated": false,[m
[32m+[m[32m  "description": "rawStream.pipe(JSONStream.parse()).pipe(streamOfObjects)",[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "assertions": "~2.2.2",[m
[32m+[m[32m    "event-stream": "~0.7.0",[m
[32m+[m[32m    "it-is": "~1",[m
[32m+[m[32m    "render": "~0.1.1",[m
[32m+[m[32m    "tape": "~2.12.3",[m
[32m+[m[32m    "trees": "~0.0.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "engines": {[m
[32m+[m[32m    "node": "*"[m
[32m+[m[32m  },[m
[32m+[m[32m  "homepage": "http://github.com/dominictarr/JSONStream",[m
[32m+[m[32m  "keywords": [[m
[32m+[m[32m    "json",[m
[32m+[m[32m    "stream",[m
[32m+[m[32m    "streaming",[m
[32m+[m[32m    "parser",[m
[32m+[m[32m    "async",[m
[32m+[m[32m    "parsing"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "license": "(MIT OR Apache-2.0)",[m
[32m+[m[32m  "name": "JSONStream",[m
[32m+[m[32m  "optionalDependencies": {},[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git://github.com/dominictarr/JSONStream.git"[m
[32m+[m[32m  },[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "set -e; for t in test/*.js; do echo '***' $t '***'; node $t; done"[m
[32m+[m[32m  },[m
[32m+[m[32m  "version": "1.3.2"[m
[32m+[m[32m}[m
[1mdiff --git a/node_modules/JSONStream/readme.markdown b/node_modules/JSONStream/readme.markdown[m
[1mnew file mode 100644[m
[1mindex 0000000..422c3df[m
[1m--- /dev/null[m
[1m+++ b/node_modules/JSONStream/readme.markdown[m
[36m@@ -0,0 +1,207 @@[m
[32m+[m[32m# JSONStream[m
[32m+[m
[32m+[m[32mstreaming JSON.parse and stringify[m
[32m+[m
[32m+[m[32m![](https://secure.travis-ci.org/dominictarr/JSONStream.png?branch=master)[m
[32m+[m
[32m+[m[32m## install[m
[32m+[m[32m```npm install JSONStream```[m
[32m+[m
[32m+[m[32m## example[m
[32m+[m
[32m+[m[32m``` js[m
[32m+[m
[32m+[m[32mvar request = require('request')[m
[32m+[m[32m  , JSONStream = require('JSONStream')[m
[32m+[m[32m  , es = require('event-stream')[m
[32m+[m
[32m+[m[32mrequest({url: 'http://isaacs.couchone.com/registry/_all_docs'})[m
[32m+[m[32m  .pipe(JSONStream.parse('rows.*'))[m
[32m+[m[32m  .pipe(es.mapSync(function (data) {[m
[32m+[m[32m    console.error(data)[m
[32m+[m[32m    return data[m
[32m+[m[32m  }))[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## JSONStream.parse(path)[m
[32m+[m
[32m+[m[32mparse stream of values that match a path[m
[32m+[m
[32m+[m[32m``` js[m
[32m+[m[32m  JSONStream.parse('rows.*.doc')[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mThe `..` operator is the recursive descent operator from [JSONPath](http://goessner.net/articles/JsonPath/), which will match a child at any depth (see examples below).[m
[32m+[m
[32m+[m[32mIf your keys have keys that include `.` or `*` etc, use an array instead.[m
[32m+[m[32m`['row', true, /^doc/]`.[m
[32m+[m
[32m+[m[32mIf you use an array, `RegExp`s, booleans, and/or functions. The `..` operator is also available in array representation, using `{recurse: true}`.[m
[32m+[m[32many object that matches the path will be emitted as 'data' (and `pipe`d down stream)[m
[32m+[m
[32m+[m[32mIf `path` is empty or null, no 'data' events are emitted.[m
[32m+[m
[32m+[m[32mIf you want to have keys emitted, you can prefix your `*` operator with `$`: `obj.$*` - in this case the data passed to the stream is an object with a `key` holding the key and a `value` property holding the data.[m
[32m+[m
[32m+[m[32m### Examples[m
[32m+[m
[32m+[m[32mquery a couchdb view:[m
[32m+[m
[32m+[m[32m``` bash[m
[32m+[m[32mcurl -sS localhost:5984/tests/_all_docs&include_docs=true[m
[32m+[m[32m```[m
[32m+[m[32myou will get something like this:[m
[32m+[m
[32m+[m[32m``` js[m
[32m+[m[32m{"total_rows":129,"offset":0,"rows":[[m
[32m+[m[32m  { "id":"change1_0.6995461115147918"[m
[32m+[m[32m  , "key":"change1_0.6995461115147918"[m
[32m+[m[32m  , "value":{"rev":"1-e240bae28c7bb3667f02760f6398d508"}[m
[32m+[m[32m  , "doc":{[m
[32m+[m[32m      "_id":  "change1_0.6995461115147918"[m
[32m+[m[32m    , "_rev": "1-e240bae28c7bb3667f02760f6398d508","hello":1}[m
[32m+[m[32m  },[m
[32m+[m[32m  { "id":"change2_0.6995461115147918"[m
[32m+[m[32m  , "key":"change2_0.6995461115147918"[m
[32m+[m[32m  , "value":{"rev":"1-13677d36b98c0c075145bb8975105153"}[m
[32m+[m[32m  , "doc":{[m
[32m+[m[32m      "_id":"change2_0.6995461115147918"[m
[32m+[m[32m    , "_rev":"1-13677d36b98c0c075145bb8975105153"[m
[32m+[m[32m    , "hello":2[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m]}[m
[32m+[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mwe are probably most interested in the `rows.*.doc`[m
[32m+[m
[32m+[m[32mcreate a `Stream` that parses the documents from the feed like this:[m
[32m+[m
[32m+[m[32m``` js[m
[32m+[m[32mvar stream = JSONStream.parse(['rows', true, 'doc']) //rows, ANYTHING, doc[m
[32m+[m
[32m+[m[32mstream.on('data', function(data) {[m
[32m+[m[32m  console.log('received:', data);[m
[32m+[m[32m});[m
[32m+[m[32m//emits anything from _before_ the first match[m
[32m+[m[32mstream.on('header', function (data) {[m
[32m+[m[32m  console.log('header:', data) // => {"total_rows":129,"offset":0}[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mawesome![m
[32m+[m
[32m+[m[32mIn case you wanted the contents the doc emitted:[m
[32m+[m
[32m+[m[32m``` js[m
[32m+[m[32mvar stream = JSONStream.parse(['rows', true, 'doc', {emitKey: true}]) //rows, ANYTHING, doc, items in docs with keys[m
[32m+[m
[32m+[m[32mstream.on('data', function(data) {[m
[32m+[m[32m  console.log('key:', data.key);[m
[32m+[m[32m  console.log('value:', data.value);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can also emit the path:[m
[32m+[m
[32m+[m[32m``` js[m
[32m+[m[32mvar stream = JSONStream.parse(['rows', true, 'doc', {emitPath: true}]) //rows, ANYTHING, doc, items in docs with keys[m
[32m+[m
[32m+[m[32mstream.on('data', function(data) {[m
[32m+[m[32m  console.log('path:', data.path);[m
[32m+[m[32m  console.log('value:', data.value);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### recursive patterns (..)[m
[32m+[m
[32m+[m[32m`JSONStream.parse('docs..value')`[m[41m [m
[32m+[m[32m(or 